# Create a TO-do Application with MERN Stack

Create an instance

# Design your backend configuration

`sudo apt update` to update ubuntu

`sudo apt upgrade` to upgrade ubuntu

`curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -` get the location of Node.js software from ubuntu repositories

`sudo apt-get install -y nodejs` to install Node.js on the server

`node -v` to verify your node installation

`npm -v `also run this command to verify your node installation

create new directory `mkdir Todo`, then `cd Todo`

`npm init` to initialise and download a file called package.json, then `ls` to confirm

![npm init](./Images/npm-init.PNG)

Next install Express`npm install express` Express is a framework for Node.js

`touch index.js` create a file touch index.js

`npm install dotenv` to install dotenv module

`vim index.js` or `nano index.js`to write into the file

Copy code   
```
{
  const express = require('express');
require('dotenv').config();

const app = express();

const port = process.env.PORT || 5000;

app.use((req, res, next) => {
res.header("Access-Control-Allow-Origin", "\*");
res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
next();
});

app.use((req, res, next) => {
res.send('Welcome to Express');
});

app.listen(port, () => {
console.log(`Server running on port ${port}`)
});
}
```

`node index.js`

Edit inbound rule of your instance, and add port 5000

![inbound image](./Images/inbound-rules.PNG)

`http://<PublicIP-or-PublicDNS>:5000` into your browser

![welcome to express](./Images/welcome-express.PNG)

`mkdir routes` make a new diretory in Todo directory, then 
`cd routes`

`touch api.js` create a file api.js

`nano api.js` and copy code below

```
{
  const express = require ('express');
const router = express.Router();

router.get('/todos', (req, res, next) => {

});

router.post('/todos', (req, res, next) => {

});

router.delete('/todos/:id', (req, res, next) => {

})

module.exports = router;
}
```

go back to Todo directory, you need to sign in to mongodb, so as to create a database. Mongodb is a NOSQL database

In Todo directory, intall moongose`npm install mongoose`moongose is a  node.js package

`mkdir models` , then `cd models`

`touch todo.js`, `nano todo.js`

```
{
  const mongoose = require('mongoose');
const Schema = mongoose.Schema;

//create schema for todo
const TodoSchema = new Schema({
action: {
type: String,
required: [true, 'The todo text field is required']
}
})

//create model for todo
const Todo = mongoose.model('todo', TodoSchema);

module.exports = Todo;
}
```

In routes directory, delete and paste code
```
{
  const express = require ('express');
const router = express.Router();
const Todo = require('../models/todo');

router.get('/todos', (req, res, next) => {

//this will return all the data, exposing only the id and action field to the client
Todo.find({}, 'action')
.then(data => res.json(data))
.catch(next)
});

router.post('/todos', (req, res, next) => {
if(req.body.action){
Todo.create(req.body)
.then(data => res.json(data))
.catch(next)
}else {
res.json({
error: "The input field is empty"
})
}
});

router.delete('/todos/:id', (req, res, next) => {
Todo.findOneAndDelete({"_id": req.params.id})
.then(data => res.json(data))
.catch(next)
})

module.exports = router;
}
```
create a file in todo directory 
`touch .env`, `nano .env`

![Mongodb database](./Images/Mongodb-database.PNG)

![DB](./Images/mongodb.PNG)

`DB = 'mongodb+srv://<username>:<password>@<network-address>/<dbname>?retryWrites=true&w=majority'` put in the code gotten from Mongodb

`nano index.js`, delete and copy
```
{
  const express = require('express');
const bodyParser = require('body-parser');
const mongoose = require('mongoose');
const routes = require('./routes/api');
const path = require('path');
require('dotenv').config();

const app = express();

const port = process.env.PORT || 5000;

//connect to the database
mongoose.connect(process.env.DB, { useNewUrlParser: true, useUnifiedTopology: true })
.then(() => console.log(`Database connected successfully`))
.catch(err => console.log(err));

//since mongoose promise is depreciated, we overide it with node's promise
mongoose.Promise = global.Promise;

app.use((req, res, next) => {
res.header("Access-Control-Allow-Origin", "\*");
res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
next();
});

app.use(bodyParser.json());

app.use('/api', routes);

app.use((err, req, res, next) => {
console.log(err);
next();
});

app.listen(port, () => {
console.log(`Server running on port ${port}`)
});
}
```

`node index.js` to start server

It says Database connected successfully

Download and login to postman to post, send and delete request

![post request](./Images/post-request.PNG)

![get request](./Images/get-request.PNG)

![delete request](./Images/delete-request.PNG)

## Frontend Configuration
`npx create-react-app client` to scaffold the app

`npm install concurrently --save-dev` dependencies

`npm install nodemon --save-dev`

In Todo directory, open package.json, delete and add code to the selected area
![package.json](./Images/delete-script.PNG)

```
{
    "scripts": {
"start": "node index.js",
"start-watch": "nodemon index.js",
"dev": "concurrently \"npm run start-watch\" \"cd client && npm start\""
},
}
```
To configure poxy in package.json, `cd client`, `package.json`

Add the key value pair in the package.json file `"proxy": "http://localhost:5000"
` 

In Todo directory, `npm run dev` or `npm start` if you see any error with first code

`cd client ``cd src`

`mkdir components` `cd components`

`touch Input.js ListTodo.js Todo.js`

`nano Input.js `
```
{
  "import React, { Component } from 'react';
import axios from 'axios';

class Input extends Component {

state = {
action: ""
}

addTodo = () => {
const task = {action: this.state.action}

    if(task.action && task.action.length > 0){
      axios.post('/api/todos', task)
        .then(res => {
          if(res.data){
            this.props.getTodos();
            this.setState({action: ""})
          }
        })
        .catch(err => console.log(err))
    }else {
      console.log('input field required')
    }

}

handleChange = (e) => {
this.setState({
action: e.target.value
})
}

render() {
let { action } = this.state;
return (
<div>
<input type="text" onChange={this.handleChange} value={action} />
<button onClick={this.addTodo}>add todo</button>
</div>
)
}
}

export default Input
```

To make use of Axios, which is a Promise based HTTP client for the browser and node.js, `cd ..`,`cd ..`to move to clients folder

`npm install axios`to install axios

`cd src/components`

`nano ListTodo.js`
```
{
  import React from 'react';

const ListTodo = ({ todos, deleteTodo }) => {

return (
<ul>
{
todos &&
todos.length > 0 ?
(
todos.map(todo => {
return (
<li key={todo._id} onClick={() => deleteTodo(todo._id)}>{todo.action}</li>
)
})
)
:
(
<li>No todo(s) left</li>
)
}
</ul>
)
}

export default ListTodo
}
```
`nano Todo.js`
```
{
  import React, {Component} from 'react';
import axios from 'axios';

import Input from './Input';
import ListTodo from './ListTodo';

class Todo extends Component {

state = {
todos: []
}

componentDidMount(){
this.getTodos();
}

getTodos = () => {
axios.get('/api/todos')
.then(res => {
if(res.data){
this.setState({
todos: res.data
})
}
})
.catch(err => console.log(err))
}

deleteTodo = (id) => {

    axios.delete(`/api/todos/${id}`)
      .then(res => {
        if(res.data){
          this.getTodos()
        }
      })
      .catch(err => console.log(err))

}

render() {
let { todos } = this.state;

    return(
      <div>
        <h1>My Todo(s)</h1>
        <Input getTodos={this.getTodos}/>
        <ListTodo todos={todos} deleteTodo={this.deleteTodo}/>
      </div>
    )

}
}

export default Todo;
}
```

`cd ..` `cd App.js`, delete code and add 
```
{
  import React from 'react';

import Todo from './components/Todo';
import './App.css';

const App = () => {
return (
<div className="App">
<Todo />
</div>
);
}

export default App;
}
```
`nano App.css`, delete and and
```
{
  .App {
text-align: center;
font-size: calc(10px + 2vmin);
width: 60%;
margin-left: auto;
margin-right: auto;
}

input {
height: 40px;
width: 50%;
border: none;
border-bottom: 2px #101113 solid;
background: none;
font-size: 1.5rem;
color: #787a80;
}

input:focus {
outline: none;
}

button {
width: 25%;
height: 45px;
border: none;
margin-left: 10px;
font-size: 25px;
background: #101113;
border-radius: 5px;
color: #787a80;
cursor: pointer;
}

button:focus {
outline: none;
}

ul {
list-style: none;
text-align: left;
padding: 15px;
background: #171a1f;
border-radius: 5px;
}

li {
padding: 15px;
font-size: 1.5rem;
margin-bottom: 15px;
background: #282c34;
border-radius: 5px;
overflow-wrap: break-word;
cursor: pointer;
}

@media only screen and (min-width: 300px) {
.App {
width: 80%;
}

input {
width: 100%
}

button {
width: 100%;
margin-top: 15px;
margin-left: 0;
}
}

@media only screen and (min-width: 640px) {
.App {
width: 60%;
}

input {
width: 50%;
}

button {
width: 30%;
margin-left: 10px;
margin-top: 0;
}
}
}
```

In src directory, open index.css  `nano index.css`
```
{
  body {
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
box-sizing: border-box;
background-color: #282c34;
color: #787a80;
}

code {
font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
monospace;
}
```

Back to Todo directory

`npm run dev`

![End](./Images/MERN%20-end.PNG)

![To-do app image](./Images/Todo-image.PNG)
